upstream gunicorn-django {
    server unix:///var/run/gunicorn/gunicorn.sock;
}

server {
    server_name api.akabanedai-fes.com;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/api.akabanedai-fes.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.akabanedai-fes.com/privkey.pem;

    client_max_body_size 10M;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://gunicorn-django/;
    }
    location /static/ {
        alias /var/lib/static/;
    }
    location @gunicorn {
        proxy_pass http://gunicorn-django;
    }
}

server {
    listen 80;
    server_name api.akabanedai-fes.com;
    return 301 https://api.akabanedai-fes.com$request_uri;
}
